# ninja.platform

./: .cljstyle  .editorconfig  .env  .gitignore  Makefile  changelog.adoc  codecov.yml  deps.edn  license  readme.adoc
.clj-kondo/: config.edn
.github/workflows/: build.yml  lint.yml  test.yml
docs/ninja.tools/: fsm.adoc  javac.adoc  ninja.javac.adoc  ninja.response.adoc  ninja.schema.adoc  response.adoc
fsm/: deps.edn  pom.xml
fsm/src/main/clojure/ninja/: fsm.cljc
fsm/src/test/clojure/ninja/: fsm_test.cljc
javac/: deps.edn  pom.xml  tests.edn
javac/src/dev/clojure/: user.clj
javac/src/main/clojure/ninja/: javac.clj
javac/src/test/clojure/ninja/: javac_test.clj
javac/src/test/resources/fixtures/ninja/sandbox/: ExampleClass1.java  ExampleClass2.java  ExampleClass3.java  ExampleEnum.java  ExampleInterface.java
javac/src/test/resources/fixtures/ninja/sandbox/nested/: NestedExampleClass.java  NestedExampleEnum.java  NestedExampleInterface.java
response/: deps.edn  pom.xml  tests.edn
response/src/dev/clojure/ninja/response/: playground.cljc
response/src/main/clojure/: data_readers.cljc
response/src/main/clojure/ninja/: response.cljc
response/src/test/clojure/ninja/: response_test.cljc
schema/: deps.edn  pom.xml
schema/src/dev/clojure/: user.clj
schema/src/dev/clojure/ninja/schema/: playground.cljc
schema/src/main/clojure/ninja/: schema.cljc
schema/src/main/clojure/ninja/schema/protocols/: core.cljc  explainer.cljc  generator.cljc  validator.cljc
schema/src/test/clojure/ninja/: schema_test.cljc
