{:output  {:exclude-files ["src/main/clojure/data_readers.clj"
                           "src/main/clojure/data_readers.cljs"
                           "src/main/clojure/data_readers.cljc"]}

 :linters {:consistent-alias
           {:aliases {clojure.string string
                      jsonista.core  json}}

           :unresolved-namespace
           {:exclude [user criterium.core]}

           :unresolved-symbol
           {:exclude [(cljs.test/are [thrown? thrown-with-msg?])
                      (cljs.test/is [thrown? thrown-with-msg?])
                      (clojure.test/are [thrown? thrown-with-msg?])
                      (clojure.test/is [thrown? thrown-with-msg?])]}

           :unsorted-required-namespaces
           {:level :warning}

           :unused-referred-var
           {:exclude {clojure.test [deftest is testing use-fixtures]
                      cljs.test    [deftest is testing use-fixtures]}}}

 :hooks   {}}
