<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.platform</groupId>
  <artifactId>javac</artifactId>
  <name>javac</name>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <url>https://github.com/just-sultanov/ninja.platform</url>
  <description>A Clojure library for compiling Java source code.</description>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ilshat Sultanov</name>
      <email>just.sultanov@gmail.com</email>
      <timezone>+3</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps.alpha</artifactId>
      <version>0.11.905</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.log</artifactId>
      <version>0.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>hawk</groupId>
      <artifactId>hawk</artifactId>
      <version>0.2.11</version>
    </dependency>
    <dependency>
      <groupId>ninja.platform</groupId>
      <artifactId>response</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/clojure</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <scm>
    <url>https://github.com/just-sultanov/ninja.platform</url>
    <connection>scm:git:git://github.com/just-sultanov/ninja.platform.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/just-sultanov/ninja.platform.git</developerConnection>
    <tag>javac/0.0.1</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
